# API_Gateway

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/apigateway/: ApigatewayApplication.java
src/main/java/com/example/apigateway/Filter/: AuthorizationHeaderFilter.java
src/main/resources/: application.yml  bootstrap.yml
